*****  Elapsed time: 823 ms. | Phase average CSP: 17.20%
 1 - Phase CSP: 11.11 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:31)
	at Consumer.run(Consumer.java:53)
*****  Elapsed time: 3250 ms. | Phase average CSP: 19.75%
 1 - Phase CSP: 15.12 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 3987 ms. | Phase average CSP: 19.11%
 1 - Phase CSP: 13.35 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 4997 ms. | Phase average CSP: 19.69%
 1 - Phase CSP: 17.65 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 6519 ms. | Phase average CSP: 19.38%
 1 - Phase CSP: 15.05 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 7699 ms. | Phase average CSP: 19.02%
 1 - Phase CSP: 12.32 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 8706 ms. | Phase average CSP: 19.24%
 1 - Phase CSP: 13.98 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 9779 ms. | Phase average CSP: 19.35%
 1 - Phase CSP: 14.02 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 10731 ms. | Phase average CSP: 19.24%
 1 - Phase CSP: 13.34 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 11511 ms. | Phase average CSP: 19.15%
 1 - Phase CSP: 11.56 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 12480 ms. | Phase average CSP: 19.23%
 1 - Phase CSP: 13.76 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 13448 ms. | Phase average CSP: 19.58%
 1 - Phase CSP: 16.84 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 14394 ms. | Phase average CSP: 18.82%
 1 - Phase CSP: 10.17 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 15539 ms. | Phase average CSP: 19.67%
 1 - Phase CSP: 17.36 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 16591 ms. | Phase average CSP: 19.28%
 1 - Phase CSP: 14.32 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
*****  Elapsed time: 16775 ms. | Phase average CSP: 15.91%
 1 - Phase CSP: 11.40 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Rank   Average CSP         Object class
   1     13.82 %     java.io.PrintStream
   2      5.23 %     Producer
   3      0.00 %     [I
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Displaying the associated stack trace (10 frame(s) displayed maximum)
Rank   Average CSP         Object class
   1     13.82 %     java.io.PrintStream     (2 frame(s) available)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
   2      5.23 %     Producer     (2 frame(s) available)
	at Producer.getMessage(Consumer.java:31)
	at Consumer.run(Consumer.java:53)
   3      0.00 %     [I     (6 frame(s) available)
	at java.util.Hashtable.<init>(Hashtable.java:191)
	at java.util.Hashtable.<init>(Hashtable.java:211)
	at java.util.Properties.<init>(Properties.java:148)
	at java.util.Properties.<init>(Properties.java:140)
	at sun.misc.VM.<clinit>(VM.java:265)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:197)
