*****  Elapsed time: 651 ms. | Phase average CSP: 17.03%
 1 - Phase CSP: 12.12 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:31)
	at Consumer.run(Consumer.java:53)
*****  Elapsed time: 2029 ms. | Phase average CSP: 16.13%
 1 - Phase CSP: 13.09 %, Class: java.io.PrintStream  (2 total frames)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Rank   Average CSP         Object class
   1      3.89 %     Producer
   2      1.57 %     java.io.PrintStream
   3      0.00 %     [I
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Displaying the associated stack trace (10 frame(s) displayed maximum)
Rank   Average CSP         Object class
   1      3.89 %     Producer     (2 frame(s) available)
	at Producer.getMessage(Consumer.java:31)
	at Consumer.run(Consumer.java:53)
   2      1.57 %     java.io.PrintStream     (2 frame(s) available)
	at java.io.PrintStream.println(PrintStream.java:806)
	at Consumer.run(Consumer.java:54)
   3      0.00 %     [I     (6 frame(s) available)
	at java.util.Hashtable.<init>(Hashtable.java:191)
	at java.util.Hashtable.<init>(Hashtable.java:211)
	at java.util.Properties.<init>(Properties.java:148)
	at java.util.Properties.<init>(Properties.java:140)
	at sun.misc.VM.<clinit>(VM.java:265)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:197)
