*****  Elapsed time: 1116 ms. | Phase average CSP: 18.24%
 1 - Phase CSP: 18.24 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 4014 ms. | Phase average CSP: 20.04%
 1 - Phase CSP: 20.04 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 5014 ms. | Phase average CSP: 20.02%
 1 - Phase CSP: 20.02 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 7015 ms. | Phase average CSP: 20.02%
 1 - Phase CSP: 20.02 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 13015 ms. | Phase average CSP: 20.02%
 1 - Phase CSP: 20.02 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 14015 ms. | Phase average CSP: 20.02%
 1 - Phase CSP: 20.02 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 14945 ms. | Phase average CSP: 19.37%
 1 - Phase CSP: 19.37 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 16946 ms. | Phase average CSP: 20.02%
 1 - Phase CSP: 20.02 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 18537 ms. | Phase average CSP: 16.78%
 1 - Phase CSP: 16.78 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Rank   Average CSP         Object class
   1     18.16 %     Producer
   2      0.00 %     [I
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Displaying the associated stack trace (10 frame(s) displayed maximum)
Rank   Average CSP         Object class
   1     18.16 %     Producer     (2 frame(s) available)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
   2      0.00 %     [I     (5 frame(s) available)
	at java.util.Hashtable.<init>(Hashtable.java:191)
	at java.util.Hashtable.<init>(Hashtable.java:211)
	at java.util.Properties.<init>(Properties.java:148)
	at java.util.Properties.<init>(Properties.java:140)
	at java.lang.System.initializeSystemClass(System.java:1162)
