*****  Elapsed time: 1516 ms. | Phase average CSP: 0.00%
 1 - Phase CSP: 0.00 %, Class: [I  (5 total frames)
	at java.util.Hashtable.<init>(Hashtable.java:191)
	at java.util.Hashtable.<init>(Hashtable.java:211)
	at java.util.Properties.<init>(Properties.java:148)
	at java.util.Properties.<init>(Properties.java:140)
	at java.lang.System.initializeSystemClass(System.java:1162)
*****  Elapsed time: 4014 ms. | Phase average CSP: 28.14%
 1 - Phase CSP: 28.14 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 24016 ms. | Phase average CSP: 20.00%
 1 - Phase CSP: 20.00 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
*****  Elapsed time: 29231 ms. | Phase average CSP: 17.58%
 1 - Phase CSP: 17.58 %, Class: Producer  (2 total frames)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Rank   Average CSP         Object class
   1     16.09 %     Producer
   2      0.00 %     [I
-----------------------------------------------------
Monitors ranked by average CSP (CSPThresholdSummary: 0.01 %)
Displaying the associated stack trace (10 frame(s) displayed maximum)
Rank   Average CSP         Object class
   1     16.09 %     Producer     (2 frame(s) available)
	at Producer.getMessage(Consumer.java:38)
	at Consumer.run(Consumer.java:60)
   2      0.00 %     [I     (5 frame(s) available)
	at java.util.Hashtable.<init>(Hashtable.java:191)
	at java.util.Hashtable.<init>(Hashtable.java:211)
	at java.util.Properties.<init>(Properties.java:148)
	at java.util.Properties.<init>(Properties.java:140)
	at java.lang.System.initializeSystemClass(System.java:1162)
